# ruleProcess

./: README.md  pom.xml
engine/: pom.xml
engine/src/main/java/com/wanhuhealth/rules/drools/: ComputeSalience.java  DiseaseInfoRuleModel.java  DrugInfoRuleModel.java  OrderInfoRuleModel.java  PatientInfoRuleModel.java  ResResult.java  RuleResult.java  RulesCheckTypeEnum.java  RulesConstant.java
engine/src/main/java/com/wanhuhealth/rules/utils/: DateUtils.java
engine/src/main/resources/HL/: 中成药与西药成分重复.drl  中成药主要成分相同.drl  中成药功效类别重复.drl  中成药毒副作用累加.drl  中西复方制剂与西药制剂成分重复.drl  合并症用药不合理.drl  年龄限制.drl  联合用药不合理-种类.drl  西药主要成分重复.drl  西药相互作用.drl  西药药理作用机制冲突.drl  西药药理作用重复.drl
engine/src/main/resources/common/: 单日用量超限.drl  同通用名.drl  种类超标 .drl  药品种类重复.drl  药品超限(60天) .drl  适应症不符.drl
engine/src/test/java/com/wanhuhealth/rules/: AppTest.java
process/: pom.xml
process/src/main/java/com/: WanhuhealthRulesApplication.java
process/src/main/java/com/wanhuhealth/rules/utils/: BaseMapper.java  BaseMapper.xml  CountClick.java  KieSessionUtil.java  RuleTaskThread.java  RulesUtils.java
process/src/main/resources/: application-dev.yml  application.yml  thread.xml
process/src/main/resources/HL/: 中成药主要成分相同.drl  中成药毒副作用累加.drl  中西复方制剂与西药制剂成分重复.drl  年龄限制.drl  联合用药不合理-种类.drl  西药主要成分重复.drl  西药相互作用.drl  西药药理作用机制冲突.drl
process/src/main/resources/common/: 单日用量超限.drl  同通用名.drl  种类超标 .drl  适应症不符.drl
process/src/main/resources/rule.files/: logger.drl  余量超量.drl  单日用量超限.drl  单次用量超限.drl  药品种类重复.drl  适应症不符.drl  顶量购买.drl
process/src/main/resources/rule/drugBusiness/: 药品种类重复.drl
process/src/main/resources/rule/drugCalculation/: 顶量购买.drl
process/src/main/resources/warning/: 药品超限(30天) .drl
process/src/test/java/com/rules/test/: RuleTest_AgeLimit.java  RuleTest_ChinesePatentMedicineDuplicate.java  RuleTest_ChinesePatentMedicineToxicity.java  RuleTest_ChinesePatentWesternDuplicate.java  RuleTest_CompoundChineseWesternAndWesternMedicine.java  RuleTest_mergeDrug.java  RuleTest_mergeSymptom.java  RuleTest_westernMedicineDuplicate.java  RuleTest_westernMedicinePharmacologic.java
processor/: pom.xml
processor/src/main/java/com/wanhuhealth/rules/: ServletInitializer.java  WanhuhealthRulesApplication.java
processor/src/main/java/com/wanhuhealth/rules/batch/excel/: BeanDateConnverter.java  ExportExcel.java  Json2ExcelMain.java  OutFormatMessage.java  SheetObj.java
processor/src/main/java/com/wanhuhealth/rules/batch/mapper/: DiseaseInfoMapper.xml  OrderInfoMapper.java  OrderInfoMapper.xml
processor/src/main/java/com/wanhuhealth/rules/batch/model/: OrderInfo.java
processor/src/main/java/com/wanhuhealth/rules/batch/service/: CommonProcessor.java  DroolsProcessMainService.java  DroolsProcessTaskService.java  MedicinePartmentProcessor.java  RuleProcessor.java  Test.java  WarningProcesser.java
processor/src/main/java/com/wanhuhealth/rules/service/: IRedisService.java  RedisServiceImpl.java
processor/src/main/java/com/wanhuhealth/rules/utils/: CountClick.java  KnowledgeSessionHelper.java  RedisConfig.java
processor/src/main/resources/: application-prod.yml  drools.xml
processor/src/main/resources/warning/: 单次用量超限.drl
src/main/java/com/: ServletInitializer.java
src/main/java/com/Learning/: ConfigurationBean.java  LearningController.java
src/main/java/com/wanhuhealth/rules/batch/drools/: ComputeSalience.java  OrderInfoRuleModel.java  RuleResult.java  RulesCheckTypeEnum.java  RulesConstant.java
src/main/java/com/wanhuhealth/rules/batch/excel/: BeanUtils.java  Json2ExcelMain.java  OutFormatMessage.java
src/main/java/com/wanhuhealth/rules/batch/export/: BeanDateConnverter.java  BeanUtils.java  DefaultExportExcel.java  ExportExcel.java  Json2ExcelMain.java  OutFormatMessage.java  SheetObj.java
src/main/java/com/wanhuhealth/rules/batch/mapper/: DrugInformationMapper.java  DrugInformationMapper.xml  OrderInfoMapper.java  OrderInfoMapper.xml
src/main/java/com/wanhuhealth/rules/batch/model/: DrugInformation.java  OrderInfo.java
src/main/java/com/wanhuhealth/rules/batch/rest/: DroolsProcessMain.java  DroolsProcessTaskUnit.java  MultiThreadProcessMain.java  MultiThreadProcessTaskUnit.java  TestMainController.java
src/main/java/com/wanhuhealth/rules/batch/service/: DroolsProcessMainService.java  DroolsProcessTaskService.java  Test.java
src/main/java/com/wanhuhealth/rules/record/fact/: BaseFact.java  DiseaseFact.java  DiseaseReferFact.java  DrugFact.java  DrugIndicationFact.java  DrugReferFact.java  OrderFact.java  OrderReferFact.java  (+1 more)
src/main/java/com/wanhuhealth/rules/utils/: BaseEntity.java  CountClick.java  FrequencyEnum.java  KieSessionUtil.java  KownlegeSessionHelper.java  RuleTaskThread.java  RulesFilter.java  RulesUtils.java  SpringContextHolder.java  WebConfig.java
src/main/resources/: application-dev.yml  banner.txt  drools.xml
src/main/resources/HL/: HL0001年齡限制.drl  HL0002联合用药不合理-种类.drl  HL0003-05合并症用药不合理.drl  HL0006西药主要成分重复.drl  HL0007西药药理作用重复.drl  HL0008西药药理作用机制冲突.drl  HL0009-10西药主要成分重复.drl  HL0011中成药与西药成分重复.drl  HL0012中成药功效类别重复.drl  中成药与西药成分重复.drl  中成药主要成分相同.drl  中成药功效类别重复.drl  中成药毒副作用累加.drl  中西复方制剂与西药制剂成分重复.drl  合并症用药不合理.drl  年齡限制.drl  年龄限制.drl  联合用药不合理-种类.drl  西药主要成分重复.drl  西药相互作用.drl  西药药理作用机制冲突.drl  西药药理作用重复.drl
src/main/resources/batch/: 1适应症不符.drl  2单日用量超限.drl  3药品超限(60天) .drl  4同通用名.drl  5药品种类重复.drl  6种类超标 .drl  单日用量超限.drl  同通用名.drl  种类超标 .drl  药品种类重复.drl  药品超限(60天) .drl  适应症不符.drl
src/main/resources/rule.files/: 同通用名.drl  种类超标.drl  续方疾病增加.drl  续订开新药.drl  药品超量.drl  药品超限.drl  重复处方.drl
src/main/resources/rule/diseaseBusiness/: 续方疾病增加.drl  适应症不符.drl
src/main/resources/rule/drugBusiness/: 同通用名.drl  种类超标.drl  续订开新药.drl
src/main/resources/rule/drugCalculation/: helloWorld.drl  余量超量.drl  单日用量超限.drl  单次用量超限.drl  药品超量.drl  药品超限.drl
src/main/resources/rule/orderBusiness/: 重复处方.drl
src/test/java/com/rules/test/: RuleTest_AgeLimit.java  RuleTest_ChinesePatentMedicineIngredientDuplicate.java  RuleTest_westernMedicineDuplicate.java  RuleTest_westernMedicineInteraction.java  RuleTest_westernMedicineMainIngredientDuplicate.java  RulesTest.java  Test.java
(+65 files in other folders)
